spring.application.name=StoreOpsBackEnd
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/StoreOpsDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my-secret-key}